# Accountmanagement

./: AccountManager.sln  AccountTransaction.cs  README.md
Account.Application/: Account.Application.csproj  dependencyInjection.cs
Account.Application/Features/AccountFeatures/Commands/: CreateAccountCommand.cs
Account.Application/Features/AccountFeatures/Queries/: GetUserByIdQuery.cs
Account.Application/Interfaces/: IAccountRepo.cs
Account.Domain/: Account.Domain.csproj
Account.Domain/Entities/: Account.cs  User.cs
Account.Domain/common/: BaseEntity.cs
Account.Persistence/: Account.Persistence.csproj  DependencyInjection.cs
Account.Persistence/Context/: AccountRepo.cs  Seed.cs
SharedLib/Http/: TransactionService.cs
SharedLib/Model/: AccountTransaction.cs
Transaction.Application/: DependencyInjection.cs  Transaction.Application.csproj
Transaction.Application/Features/Commands/: CreateAccountTransactionCommand.cs
Transaction.Application/Features/Queries/: GetTransactionsByAccountsQuery.cs
Transaction.Application/Interfaces/: ITransactionRepo.cs
Transaction.Domain/Common/: BaseEntity.cs
Transaction.Domain/Entities/: Transaction.cs
Transaction.Persistence/: Transaction.Persistence.csproj  dependencyInjection.cs
Transaction.Persistence/Context/: TransactionRepo.cs
WebAPI/: AccountManager.xml  Program.cs  Startup.cs  WebAPI.csproj
WebAPI/controler/v1/: AccountController.cs  TransactionController.cs
